{
  "name": "browser-dashboard",
  "homepage": "https://ademsa.github.io/browser-dashboard",
  "version": "0.4.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "^5.0.1",
    "@babel/plugin-transform-private-property-in-object": "^7.21.0",
    "lodash": "^4.17.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.4.0",
    "postcss-normalize": "^10.0.1"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/App.scss src/App.css",
    "css-watch": "node-sass --omit-source-map-url src/App.scss src/App.css --watch",
    "import-ext-data": "node src/ext-data/import.js",
    "start": "concurrently \"npm:css-watch\" \"react-scripts start\"",
    "build": "npm run css-build && BUILD_PATH='./docs' react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "concurrently": "^8.2.2",
    "node-sass": "^9.0.0"
  },
  "overrides": {
    "react-refresh": "0.11.0"
  }
}
